<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loja TecCel</title>

	<style>

		h1 
		{
			font-size: 56px;
			color: darkblue;
			font-family: Times new roman;
			text-align: center;
		}

		h2 
		{

			font-size: 25px;
			color: white;
			text-shadow: 2px 2px 30px darkblue;
			font-family: Times new roman;
			text-align: center;
			text-decoration: underline;

		}

			h3
		{

			font-size: 20px;
			color: black;
			font-family: Times new roman;
			text-align: center;

		}

		p
		{
			font-size: 20px;
			color: black;
			font-family: Times new roman;
			text-align: justify;
			text-indent: 50px;
			margin-left: 200px;	
			margin-right: 200px;
		}

	</style>
</head>
<body background="fundo1.jpg"; width= 150px>

		<h1> <b> <i> TecCel  </i> </b> </h1> 

		<h2> <b> Bem vindo(a) ao melhor site de compra e consulta de aparelhos celulares do Brasil! </b> </h2>

		<p>  Neste site você pode conferir novos lançamentos, analisar as configurações de seu atual celular e ser encaminhado para outras lojas com promoções imperdíveis. Basta escolher a sua marca preferida abaixo e um mundo novo da tecnologia irá se abrir para você! </p>

		<br> <br>

		<center>
		
		<h3> <a href="sansung.html"; style= "color: black; text-align: center;"> Sansung </a> </h3>

		<img src="sansung.png"; width="300px">
		</center>

		<br><br>

		<center>

		<h3> <a href="xiaomi.html"; style= "color: black; text-align: center;"> Xiaomi </a> </h3>

		<img src="xiaomi.png"; width="300px">
		</center>

		<br><br>

		<center>

		<h3> <a href="apple.html"; style= "color: black; text-align: center;"> Apple </a> </h3>

		<img src="apple.png"; width="250px">
		</center>

		<br><br>

		<p style= "font-family:Times New Roman;font-size: 12pt; text-align: center;"> Desenvolvido por - Luísa Maira &copy;</p>

</body>
</html>
